<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      img {
        width: 100vw;
        height: 100vh;
        object-fit: contain;
        display: block;
        max-width: 100vw;
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <img src="images/walking-together.png" alt="" />
  </body>
</html>
